{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red93\green89\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Buba is a sans serif with rounded terminals. Buba comprises 6 fonts that can be combined in layers. It is great for display use.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
DEMO VERSION. Please read EULA for more informations.\
\
FOR COMMERCIAL USE you should purchase it here: https://creativemarket.com/GenilsonSantos/849410-Buba\
\
Have a question?: genilson.blacktype@gmail.com\
\
Designed by Genilson Lima Santos}